-- Initial update.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                update
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Patrick Elliott
maintainer:          patrick.d.elliott@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Update, Model
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                       , mtl == 2.2.2
                       , containers == 0.5.11.0
  hs-source-dirs: src
  default-language:    Haskell2010
